{
  "name": "forex-platform",
  "version": "1.0.0",
  "description": "Forex trading platform with frontend and backend",
  "private": true,
  "scripts": {
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd RiteshFrontend && npm test --run",
    "test:backend": "cd ShraddhaBackend && npm test",
    "test:watch": "npm run test:watch:frontend",
    "test:watch:frontend": "cd RiteshFrontend && npm run test:watch",
    "test:watch:backend": "cd ShraddhaBackend && npm run test:watch",
    "test:coverage": "npm run test:coverage:frontend && npm run test:coverage:backend",
    "test:coverage:frontend": "cd RiteshFrontend && npm run test:coverage",
    "test:coverage:backend": "cd ShraddhaBackend && npm test",
    "install:all": "cd RiteshFrontend && npm install && cd ../ShraddhaBackend && npm install"
  },
  "keywords": [
    "forex",
    "trading",
    "testing",
    "vitest",
    "jest",
    "react",
    "nodejs",
    "express"
  ],
  "devDependencies": {
    "vitest": "^2.1.8",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}

